# roknEltayb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokneltayb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokneltayb/: BaseActivity.kt  NotificationCountViewModel.kt  RoknelTaybApplication.kt
app/src/main/java/com/rokneltayb/core/appUtils/: Constants.kt  ContextExtension.kt  EmptyDataObserver.kt  FormatDateTime.kt  InternetConnectivity.kt  Validate.kt
app/src/main/java/com/rokneltayb/core/base/: BaseActivity.kt
app/src/main/java/com/rokneltayb/core/network/: MyApplication.kt
app/src/main/java/com/rokneltayb/data/model/: StringMessageResponse.kt
app/src/main/java/com/rokneltayb/data/network/: AddressServices.kt  CartServices.kt  FavoriteServices.kt  HomeServices.kt  NetworkServices.kt  OrdersServices.kt  RateServices.kt  SettingsServices.kt  UserServices.kt
app/src/main/java/com/rokneltayb/data/repository/: AddressRepositoryImpl.kt  CartRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HomeRepositoryImpl.kt  OrdersRepositoryImpl.kt  RateRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rokneltayb/data/sharedPref/: SharedPreferences.kt  SharedPreferencesImpl.kt
app/src/main/java/com/rokneltayb/di/: DataSourceModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/rokneltayb/domain/entity/: ErrorResponse.kt  ErrorType.kt  ErrorTypeHandler.kt  ErrorTypeHandlerImpl.kt  Result.kt  Result2.kt
app/src/main/java/com/rokneltayb/domain/repository/: AddressRepository.kt  CartRepository.kt  FavoritesRepository.kt  HomeRepository.kt  OrdersRepository.kt  RateRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/rokneltayb/domain/usecase/: AddressUseCase.kt  CartUseCase.kt  FavoritesUseCase.kt  HomeUseCase.kt  OrdersUseCase.kt  RateUseCase.kt  SettingsUseCase.kt  UserUseCase.kt
app/src/main/java/com/rokneltayb/domain/util/: Constants.kt  ContextExtension.kt  EmptyDataObserver.kt  EndlessRecyclerViewScrollListener.kt  Extension.kt  Files.kt  FormatDateTime.kt  LoadingScreen.kt  SnackbarExtensions.kt  Utils.kt  Validate.kt
app/src/main/java/com/rokneltayb/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModel2.kt  DiscountAdapter.kt
app/src/main/java/com/rokneltayb/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/rokneltayb/presentation/favorite/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rokneltayb/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rokneltayb/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rokneltayb/presentation/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/rokneltayb/presentation/register/: Login2ViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rokneltayb/presentation/splash/: SplashFragment.kt
app/src/main/java/com/rokneltayb/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/rokneltayb/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/rokneltayb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rokneltayb/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rokneltayb/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/rokneltayb/ui/register/: RegisterFragment.kt  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: addcart.xml  addfavourite.xml  animation_favorite.xml  bg_card_login.xml  custom_bg_board.xml  custom_bg_board_unavilable.xml  custom_bg_button.xml  custom_bg_button_contact.xml  custom_bg_button_fav.xml  custom_bg_button_more_curve.xml  custom_bg_button_sort.xml  custom_bg_button_transparent.xml  custom_bg_cart.xml  custom_bg_cart_total.xml  custom_bg_edittext.xml  custom_bg_image.xml  custom_bg_profile.xml  custom_bg_rate.xml  custom_bg_rate2.xml  custom_bg_search.xml  custom_bg_size_spinner.xml  custom_bg_statue_canceled.xml  custom_bg_statue_delivered.xml  custom_bg_statue_onway.xml  custom_bg_statue_pending.xml  custom_bg_statue_preparing.xml  deletefavourite.xml  ic_about_us.xml  ic_add_address.xml  ic_address.xml  ic_bin_cart.xml  ic_bin_cart2.xml  ic_bin_gray.xml  ic_bin_red.xml  ic_cart_gray.xml  ic_categories_gray.xml  ic_circle_green.xml  ic_circle_white.xml  ic_close.xml  ic_close_gray.xml  (+36 more)
app/src/main/res/layout/: activity_base.xml  add_coment_dialog.xml  bottom_sheet_sort.xml  countine_cart_dialog.xml  delete_account_dialog.xml  delete_address_dialog.xml  dialoge_show_image_slider.xml  edit_profile_dialog.xml  fragment_about_us.xml  fragment_address.xml  fragment_blank.xml  fragment_cart.xml  fragment_categories.xml  fragment_check_out.xml  fragment_contact_us.xml  fragment_daily_products.xml  fragment_favorites.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_address.xml  fragment_order.xml  fragment_order_details.xml  fragment_otp_sign_up.xml  fragment_popular_products.xml  fragment_privacy_policy.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_your_password.xml  fragment_search.xml  fragment_splash.xml  fragment_track_order.xml  fragment_verify_your_account.xml  img_adv_slider_layout_item.xml  item_address.xml  item_cart.xml  item_cart_placeorder.xml  (+19 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mycert
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rokneltayb/: ExampleUnitTest.kt
(+190 files in other folders)
