pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "http://dl.bintray.com/jlmd/maven"
            setAllowInsecureProtocol(true)}
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://plugins.gradle.org/m2/"}
    }
}

rootProject.name = "roknEltayb"
include ':app'
