pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {url "http://dl.bintray.com/jlmd/maven"
            setAllowInsecureProtocol(true)}
        maven { url 'https://jitpack.io' }
        maven {url "https://plugins.gradle.org/m2/"}
        maven {
            url "https://jcenter.bintray.com"
        }
        jcenter()
        gradlePluginPortal()
        maven { url "https://maven.localazy.com/repository/release/" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "http://dl.bintray.com/jlmd/maven"
            setAllowInsecureProtocol(true)}
        maven { url 'https://jitpack.io' }
        maven {url "https://plugins.gradle.org/m2/"}
        maven {
            url "https://jcenter.bintray.com"
        }
        jcenter()
        gradlePluginPortal()
        maven { url "https://maven.localazy.com/repository/release/" }

    }
}

rootProject.name = "roknEltayb"
include ':app'
