plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.rokneltayb'
    compileSdk 34

    defaultConfig {
        applicationId "com.rokneltayb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
}
kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //SDP Lib
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //Google maps secret
    implementation 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //UI libs
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'com.google.truth:truth:1.1.4'
    androidTestImplementation 'com.google.truth:truth:1.1.4'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okio:okio:3.3.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // dexter permissions
    implementation 'com.karumi:dexter:6.1.0'

    //Safety net
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //Secure Shared Preferences
    implementation 'com.github.rtoshiro.securesharedpreferences:securesharedpreferences:1.2.0'

    implementation 'com.github.qamarelsafadi:CurvedBottomNavigation:0.1.3'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

}