<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rokneltayb.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rokneltayb.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.rokneltayb.ui.login.forgetpassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verifyYourAccountFragment"
            app:destination="@id/verifyYourAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetYourPasswordFragment"
        android:name="com.rokneltayb.ui.login.forgetpassword.resetpassword.ResetYourPasswordFragment"
        android:label="ResetYourPasswordFragment" >

        <argument android:name="phone"
            app:argType="integer"/>

        <argument android:name="code"
            app:argType="integer"/>
        <action
            android:id="@+id/action_resetYourPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyYourAccountFragment"
        android:name="com.rokneltayb.ui.login.forgetpassword.verifyaccount.VerifyYourAccountFragment"
        android:label="VerifyYourAccountFragment">

        <argument android:name="phone"
            app:argType="integer"/>
        <action
            android:id="@+id/action_verifyYourAccountFragment_to_resetYourPasswordFragment"
            app:destination="@id/resetYourPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rokneltayb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.rokneltayb.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.rokneltayb.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.rokneltayb.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>