<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.login.LoginFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroun_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/welcome_to"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:longClickable="false"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/white"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_bg_edittext"
                            android:gravity="start"
                            android:hint="@string/phone_number"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="98"
                            android:padding="13dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:hintEnabled="true"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="none"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:boxStrokeColor="@color/white"
                        android:longClickable="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userLayout"
                        app:passwordToggleDrawable="@drawable/toggle_password_eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#CCCCCC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_bg_edittext"
                            android:gravity="start"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="13dp"
                            android:maxLength="98"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorHome"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:hintEnabled="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="0"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="2dp"
                            android:text="@string/remember_me"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="-2dp"
                            android:textColor="@color/forgetpassword"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:text="@string/forgot_password"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/log_in"
                        android:background="@drawable/custom_bg_button"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/forgetpassword"
                        android:text="@string/continue_as_guest"
                        android:background="@drawable/custom_bg_button_transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"/>

                    <TextView
                        android:id="@+id/signUpTxt"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/forgetpassword"
                        android:text="@string/sign_up"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
