<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.login.LoginFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroun_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/reset_your_password"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/please_enter_a_new_password_at_least_8_letters_numbers"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/textGrey"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="none"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:boxStrokeColor="@color/white"
                        android:longClickable="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userLayout"
                        app:passwordToggleDrawable="@drawable/toggle_password_eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#CCCCCC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_bg_edittext"
                            android:gravity="start"
                            android:hint="@string/new_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="13dp"
                            android:maxLength="98"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorHome"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:hintEnabled="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="none"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:boxStrokeColor="@color/white"
                        android:longClickable="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userLayout"
                        app:passwordToggleDrawable="@drawable/toggle_password_eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#CCCCCC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPasswordTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_bg_edittext"
                            android:gravity="start"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="13dp"
                            android:maxLength="98"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorHome"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:hintEnabled="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/continueButton"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/update_password"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_bg_button"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
