<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cart.checkout.CheckOutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_120sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/custom_bg_board">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"/>

                <Spinner
                    android:id="@+id/addressSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:spanCount="1"
                tools:listitem="@layout/item_cart"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_bg_board">
            
            <CheckBox
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:checked="true"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:text="@string/cash_on_delivery"/>

        </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/custom_bg_edittext_more_curve"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:text="@string/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_dark"/>

                    <TextView
                        android:id="@+id/itemCountTextView"
                        android:text="@string/subtotal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/curricesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KWD"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/priceCartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:weightSum="2">

                    <TextView
                        android:text="@string/shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black_dark"/>

                    <TextView
                        android:id="@+id/shippingFeeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/green" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:weightSum="2">

                    <TextView
                        android:text="@string/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>

                    <TextView
                        android:id="@+id/discountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- KWD 00.00"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/green" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:text="@string/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/black_dark"/>



                    <TextView
                        android:id="@+id/curricesCardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KWD"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/totalCartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/grey3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10ssp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/itemCountTotalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/black_dark"/>



            <TextView
                android:id="@+id/curricesdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KWD"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"

                android:textAlignment="viewEnd"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/green"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_bg_button_more_curve"
            android:text="@string/place_order"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>