<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/name_address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:weightSum="1"
            android:background="@drawable/custom_bg_edittext">


            <Spinner
                android:id="@+id/citiesSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:background="@drawable/transparent"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/block"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/street"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/avenue"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/building_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/building_number"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/floor"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:longClickable="false"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_edittext"
                android:gravity="start"
                android:hint="@string/apartment"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="98"
                android:padding="13dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:hintEnabled="true"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="@string/add_address"
            android:background="@drawable/custom_bg_button"/>

        <Button
            android:id="@+id/deleteAddressButton"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/delete"
            android:background="@drawable/custom_bg_board"/>
    </LinearLayout>


</ScrollView>