<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_profile">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@null"
            android:text="asdasd"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</layout>
